*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
  background: #f8f8f8;
}
.contenedor_general{
  width: 100%;
  height: 100vh;
  
}
.contenedor{  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 350px;
  height: 550px;
  margin: 0px auto;
  background-color: rgb(159, 159, 161);
  border-radius: 20px;
  margin-top: 10px;
}
.input{
  text-align: center;
  margin-top: 15px;
}

input[type="submit"]{
  padding: 12px 10px;
  background: #e7e7e7;
  border: none;
  border-radius: 1px;
  font-family: sans-serif;
  font-weight:bold;
  font-size: 18px;
}


.input input[type="text"]{
  width: 230px;
  height: 47px;
   padding-left: 10px;
  background: #e7e7e7;
  border: none;
  border-radius: 5px;
  font-family: sans-serif;
  font-weight:bold;
  font-size: 18px;
}

.card{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 340px; 
  height: 360px; 
  background: #111111;
  padding: 10px;
  margin: 10px auto;
  
  border-radius: 20px;
}




.card h2{
  padding: 5px 0;
  text-align: center;
  color: white;
  font-size: 21px;
}

.card p{
  text-align: center;
  margin:10px 0;
  font-size:20px;
 
}.card img{
  margin-right: 20px;
 
}
.temp{  
  display: grid;
  grid-template-columns: 80px 1fr 1fr ;
  grid-template-rows: 60px 1fr;
  gap: 10px;

  background-color: rgb(241, 182, 18);
  justify-content: center;
  border-radius: 15px;
  width: 310px;
  height: 160px;
  margin-bottom: 8px;
  margin-top: 8px;
}
.temp > p{
  font-weight: bold;
  color: rgb(32, 31, 31);
}
.min_max{
  background-color: rgba(236, 230, 222, 0.801);
  border-radius: 17px;
  width: 80px;
  
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid black;
}
.min_max > p{
  font-size: 20px;
  color: rgb(32, 30, 30);
  font-weight: 500;
  margin-top: 3px;
 
}

.temp div {
 margin: 5px;
  
}

.temp div:nth-child(1){  
  
  color: rgb(12, 12, 12);
  font-size: 25px;
  width: 200px;
  height: 40px;
  
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
  
}
.temp div:nth-child(4){  
  
  color: rgb(0, 0, 0);
  line-height: 40px;
  font-weight: 700;
 
  
}
.temp div:nth-child(4) p{   
  text-align: left;  
  font-size: 40px;
  
}
.temp_titulo{ 
  text-align: center;
 font-size: 24px;
}
.temp_titulo:nth-child(1){
  color: rgb(15, 127, 179);  
}
.temp_titulo:nth-child(3){
  color: rgb(238, 57, 12);  
}
.min_max{  
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: -3;
  grid-row-end: -1;
}
.cielo{  
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(241, 182, 18);
  width: 300px;
  height: 100px;
 justify-content: center;
 align-content: center;
 border-radius: 10px;
}



.cielo div:nth-child(1){
  width: 30%;
 text-align: center;

 

}
.cielo div:nth-child(2){
 
 
 flex-grow: 3;
 
 border-left: 3px solid black;
 width: 70%;
 align-self: center;
}
.cielo p{
  color: cornsilk;
  font-size: 30px;
 
}
.cielo div img {
  width: 100%;
}